{
  "name": "backend",
  "version": "1.0.0",
  "description": "Pratyaksha News API Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "lint": "eslint ."
  },
  "keywords": [
    "news",
    "api",
    "express"
  ],
  "author": "Pratyaksha News",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.11"
  }
}
